# romail

./: .gitignore  README.md  build.vark  ivy.xml  pom.xml  romail.ipr  scratch.gsp
src/romail/: Account.gs  Email.gs  Email.java  EmailFolder.gs  EmailFolder.java  EmailMessage.gs  GMailOutboundSMTP.gs  GmailIMAPAccount.gs  GmailInboundIMAP.gs  IMAPAccount.gs  InboundIMAP.gs  MailServer.gs  OutboundSMTP.gs  Server.gs  Server.java  TLSOutboundSMTP.gs
test/romail/: EmailMessageTest.gs  GMailInboundIMAPTest.gs  RomailExamples.gs  RomailTest.gs  RomailTestCase.gs  Scratch.java  TLSOutbounSMTPTest.gs  TLSOutboundSMTPTest.gs  TestAccountConfig.gs.template  romailtest.properties.template
