<ivy-module version="2.0">
  <info organisation="romail" module="ronin" revision="0.1"/>
  <configurations>
    <conf name="lib"/>
  </configurations>
  <publications>
    <artifact name="ronin" conf="lib"/>
  </publications>
  <dependencies>
    <dependency org="javax.mail" name="mail" rev="1.4.4" conf="lib->*,!sources,!javadoc"/>
    <dependency org="junit" name="junit" rev="4.8.2" conf="lib->*,!sources,!javadoc"/>
  </dependencies>
</ivy-module>
